nameOverride: ""

rbacEnabled: true
rbacArgoRollout: true
image:
  repository: leaksignal/leaksignal-operator
resources:
  requests: 
    memory: 256Mi
    cpu: 500m
  limits:
    memory: 1Gi
    cpu: 1.0
storageSize: 20Gi
priority: 10000